MAIN_DOMAIN="ajsdx.com"
NEXT_PUBLIC_MAIN_DOMAIN=$MAIN_DOMAIN
NEXT_PUBLIC_MAIN_ACCENT_COLOR="50 110 239"

DATA_ACCESS_GRAPHQL="https://us-east-1.aws.realm.mongodb.com/api/client/v2.0/app/toolkit-bitav/graphql"
DATA_ACCESS_API_KEY="xxx"

MONGO_CONNECTION_STRING="mongodb+srv://user:pass@toolkit.mongodb.net/toolkit?retryWrites=true&w=majority"

NEXTAUTH_SECRET="xxx"
AUTH_TRUST_HOST=true

S3_BUCKET="toolkit-uploads"
S3_USER=""
S3_KEY=""

DATA_ACCESS_URL="https://us-east-1.aws.data.mongodb-api.com/app/toolkit-bitav/endpoint/data/v1"
MIDDLEWARE_KEY=""

GENERIC_INSTANCE_ID="636b8393dc8a21670df1ed81"

POSTMARK_API_TOKEN=
EMAIL_FROM=Innovation Toolkit <no-reply@ajsdx.com>